#-----------------------------------------------------------------------------
#
#  Konfiguration for Test renderer
#
#  /etc/tirex/renderer/test.conf
#
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
#  General configuration
#-----------------------------------------------------------------------------

#  symbolic name
name=test

#  path to executable of renderer
path=/usr/libexec/tirex-backend-test

#  UDP port where the master can contact this renderer
#  must be individual for each renderer
port=9330

#  number of processes that should be started
procs=2

#  syslog facility
#syslog_facility=daemon

#  activate this to see debug messages from renderer
#debug=1

#-----------------------------------------------------------------------------
#  Backend specific configuration
#-----------------------------------------------------------------------------

#  none

#-- THE END ------------------------------------------------------------------
