#! /bin/sh

set -e

if ! getent passwd tirex >/dev/null; then
    adduser --group --system --no-create-home --shell /bin/bash --home /var/lib/tirex tirex
fi	

for dir in /run/tirex /var/log/tirex /var/lib/tirex /var/cache/tirex/stats /var/cache/tirex/tiles /var/cache/tirex/tiles/test; do
    [ -d $dir ] || mkdir -p $dir && chown tirex:tirex $dir
done

dpkg-statoverride --list /var/log/tirex >/dev/null || \
   dpkg-statoverride --update --add tirex adm 0750 /var/log/tirex
dpkg-statoverride --list /run/tirex >/dev/null || \
   dpkg-statoverride --update --add tirex root 0755 /run/tirex

#DEBHELPER#
